<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PASSWORD</title>

    <style>
        .container {
            border: solid 2px rgb(58, 58, 201);
            width: 520px;
            height: auto;
            padding: 40px;
            position: relative;
            top: 50px;
            left: 450px;
        }

        .font-family {
            font-family: sans-serif;
            font-size: 20px;
            font-weight: 700;
        }

        .input-border {
            border: solid 2px rgb(74, 74, 220);
        }

        .checkbox {
            width: 20px;
            height: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <label class="font-family" for="">Enter Your Password:</label>
        <input class="input-border" type="password" maxlength="8" id="pass">
        <br>
        <input class="checkbox" type="checkbox" onclick="show()">
        <label class="font-family">Show password</label>
    </div>
</body>

<script>
    function show() {
        let show = document.getElementById("pass");
        if (show.type == "password") {
            show.type = "text"
        }
        else {
            show.type = "password";
        }
    }
</script>

</html>